# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../MoltiplicatoreRobertson.srcs/sources_1/new/Contatore.vhd" \
"../../../../MoltiplicatoreRobertson.srcs/sources_1/new/ProgramCounter.vhd" \
"../../../../MoltiplicatoreRobertson.srcs/sources_1/new/MicroRom.vhd" \
"../../../../MoltiplicatoreRobertson.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../MoltiplicatoreRobertson.srcs/sources_1/new/Mux_2_1.vhd" \
"../../../../MoltiplicatoreRobertson.srcs/sources_1/new/ShiftRegister.vhd" \
"../../../../MoltiplicatoreRobertson.srcs/sources_1/new/Register.vhd" \
"../../../../MoltiplicatoreRobertson.srcs/sources_1/new/FA.vhd" \
"../../../../MoltiplicatoreRobertson.srcs/sources_1/new/RippleCarryAdder.vhd" \
"../../../../MoltiplicatoreRobertson.srcs/sources_1/new/mux_2_1_parallel.vhd" \
"../../../../MoltiplicatoreRobertson.srcs/sources_1/new/FF.vhd" \
"../../../../MoltiplicatoreRobertson.srcs/sources_1/new/Datapath.vhd" \
"../../../../MoltiplicatoreRobertson.srcs/sources_1/new/MoltiplicatoreRobertson.vhd" \
"../../../../MoltiplicatoreRobertson.srcs/sim_1/new/MoltiplicatoreRobertson_TB.vhd" \

# Do not sort compile order
nosort
