# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Cronometro.srcs/sources_1/imports/ESERCIZI TESINA/RiconoscitoreSequenze/RiconoscitoreSequenze.srcs/sources_1/imports/new/ButtonDebouncer.vhd" \
"../../../../Cronometro.srcs/sources_1/new/Contatore.vhd" \
"../../../../Cronometro.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../Cronometro.srcs/sources_1/imports/new/counter_mod8.vhd" \
"../../../../Cronometro.srcs/sources_1/new/Mux.vhd" \
"../../../../Cronometro.srcs/sources_1/new/Memoria.vhd" \
"../../../../Cronometro.srcs/sources_1/new/Orologio.vhd" \
"../../../../Cronometro.srcs/sources_1/new/DecimalEncoder.vhd" \
"../../../../Cronometro.srcs/sources_1/imports/new/clock_filter.vhd" \
"../../../../Cronometro.srcs/sources_1/imports/new/cathodes_manager.vhd" \
"../../../../Cronometro.srcs/sources_1/imports/new/anodes_manager.vhd" \
"../../../../Cronometro.srcs/sources_1/imports/new/seven_segment_array.vhd" \
"../../../../Cronometro.srcs/sources_1/new/Datapath.vhd" \
"../../../../Cronometro.srcs/sources_1/new/OrologioOnBoard.vhd" \
"../../../../Cronometro.srcs/sim_1/new/Contatore_TB.vhd" \
"../../../../Cronometro.srcs/sim_1/new/CronometroOnBoard_TB.vhd" \
"../../../../Cronometro.srcs/sim_1/new/Orologio_TB.vhd" \
"../../../../Cronometro.srcs/sim_1/new/Cronometro_TB.vhd" \

# Do not sort compile order
nosort
