#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Jul 31 17:54:48 2024
# Process ID: 16532
# Current directory: D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.runs/synth_1
# Command line: vivado.exe -log OrologioOnBoard.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source OrologioOnBoard.tcl
# Log file: D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.runs/synth_1/OrologioOnBoard.vds
# Journal file: D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.runs/synth_1\vivado.jou
# Running On: dario-pc, OS: Windows, CPU Frequency: 3893 MHz, CPU Physical cores: 12, Host memory: 16424 MB
#-----------------------------------------------------------
source OrologioOnBoard.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 474.125 ; gain = 180.918
Command: read_checkpoint -auto_incremental -incremental {D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/utils_1/imports/synth_1/OrologioOnBoard.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/utils_1/imports/synth_1/OrologioOnBoard.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top OrologioOnBoard -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6468
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1330.129 ; gain = 440.691
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'OrologioOnBoard' [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/OrologioOnBoard.vhd:28]
INFO: [Synth 8-638] synthesizing module 'ButtonDebouncer' [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/imports/ESERCIZI TESINA/RiconoscitoreSequenze/RiconoscitoreSequenze.srcs/sources_1/imports/new/ButtonDebouncer.vhd:45]
INFO: [Synth 8-226] default block is never used [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/imports/ESERCIZI TESINA/RiconoscitoreSequenze/RiconoscitoreSequenze.srcs/sources_1/imports/new/ButtonDebouncer.vhd:60]
INFO: [Synth 8-256] done synthesizing module 'ButtonDebouncer' (0#1) [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/imports/ESERCIZI TESINA/RiconoscitoreSequenze/RiconoscitoreSequenze.srcs/sources_1/imports/new/ButtonDebouncer.vhd:45]
INFO: [Synth 8-638] synthesizing module 'Datapath' [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/Datapath.vhd:31]
INFO: [Synth 8-638] synthesizing module 'counter_mod8' [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/imports/new/counter_mod8.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'counter_mod8' (0#1) [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/imports/new/counter_mod8.vhd:44]
INFO: [Synth 8-638] synthesizing module 'Mux' [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/Mux.vhd:20]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Mux' (0#1) [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/Mux.vhd:20]
INFO: [Synth 8-638] synthesizing module 'Mux__parameterized0' [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/Mux.vhd:20]
	Parameter N bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Mux__parameterized0' (0#1) [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/Mux.vhd:20]
INFO: [Synth 8-638] synthesizing module 'Memoria' [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/Memoria.vhd:31]
	Parameter N bound to: 32 - type: integer 
	Parameter M bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Memoria' (0#1) [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/Memoria.vhd:31]
INFO: [Synth 8-638] synthesizing module 'Orologio' [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/Orologio.vhd:26]
INFO: [Synth 8-638] synthesizing module 'Contatore' [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/Contatore.vhd:30]
	Parameter N bound to: 10000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Contatore' (0#1) [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/Contatore.vhd:30]
INFO: [Synth 8-638] synthesizing module 'Contatore__parameterized0' [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/Contatore.vhd:30]
	Parameter N bound to: 60 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Contatore__parameterized0' (0#1) [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/Contatore.vhd:30]
INFO: [Synth 8-638] synthesizing module 'Contatore__parameterized1' [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/Contatore.vhd:30]
	Parameter N bound to: 24 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Contatore__parameterized1' (0#1) [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/Contatore.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'Orologio' (0#1) [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/Orologio.vhd:26]
INFO: [Synth 8-638] synthesizing module 'DecimalEncoder' [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/DecimalEncoder.vhd:25]
	Parameter N bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'DecimalEncoder' (0#1) [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/DecimalEncoder.vhd:25]
INFO: [Synth 8-638] synthesizing module 'DecimalEncoder__parameterized0' [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/DecimalEncoder.vhd:25]
	Parameter N bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'DecimalEncoder__parameterized0' (0#1) [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/DecimalEncoder.vhd:25]
INFO: [Synth 8-638] synthesizing module 'seven_segment_array' [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/imports/new/seven_segment_array.vhd:45]
INFO: [Synth 8-638] synthesizing module 'clock_filter' [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/imports/new/clock_filter.vhd:46]
	Parameter CLKIN_freq bound to: 50000000 - type: integer 
	Parameter CLKOUT_freq bound to: 500 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_filter' (0#1) [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/imports/new/clock_filter.vhd:46]
INFO: [Synth 8-638] synthesizing module 'cathodes_manager' [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/imports/new/cathodes_manager.vhd:43]
INFO: [Synth 8-226] default block is never used [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/imports/new/cathodes_manager.vhd:77]
WARNING: [Synth 8-614] signal 'value' is read in the process but is not in the sensitivity list [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/imports/new/cathodes_manager.vhd:75]
WARNING: [Synth 8-614] signal 'dots' is read in the process but is not in the sensitivity list [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/imports/new/cathodes_manager.vhd:75]
INFO: [Synth 8-226] default block is never used [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/imports/new/cathodes_manager.vhd:110]
INFO: [Synth 8-256] done synthesizing module 'cathodes_manager' (0#1) [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/imports/new/cathodes_manager.vhd:43]
INFO: [Synth 8-638] synthesizing module 'anodes_manager' [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/imports/new/anodes_manager.vhd:42]
INFO: [Synth 8-226] default block is never used [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/imports/new/anodes_manager.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'anodes_manager' (0#1) [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/imports/new/anodes_manager.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'seven_segment_array' (0#1) [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/imports/new/seven_segment_array.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'Datapath' (0#1) [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/Datapath.vhd:31]
INFO: [Synth 8-638] synthesizing module 'ControlUnit' [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/ControlUnit.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'ControlUnit' (0#1) [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/ControlUnit.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'OrologioOnBoard' (0#1) [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/OrologioOnBoard.vhd:28]
WARNING: [Synth 8-6014] Unused sequential element mux_visore_sel_reg was removed.  [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/ControlUnit.vhd:46]
WARNING: [Synth 8-7129] Port read in module Memoria is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1440.449 ; gain = 551.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1440.449 ; gain = 551.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1440.449 ; gain = 551.012
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1440.449 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/constrs_1/new/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/constrs_1/new/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/OrologioOnBoard_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/OrologioOnBoard_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1481.531 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1481.531 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1481.531 ; gain = 592.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1481.531 ; gain = 592.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1481.531 ; gain = 592.094
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'stato_reg' in module 'ControlUnit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                              000 |                              000
            s_cronometro |                              001 |                              001
                  s_view |                              010 |                              011
                  s_save |                              011 |                              010
           s_countr_incr |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'stato_reg' using encoding 'sequential' in module 'ControlUnit'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1481.531 ; gain = 592.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   2 Input   24 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 13    
	               24 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 19    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 5     
	   2 Input   24 Bit        Muxes := 2     
	   2 Input   17 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 4     
	   2 Input    5 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 9     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 23    
	   3 Input    1 Bit        Muxes := 4     
	   5 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1481.531 ; gain = 592.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1481.531 ; gain = 592.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1481.531 ; gain = 592.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1481.531 ; gain = 592.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1481.531 ; gain = 592.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1481.531 ; gain = 592.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1481.531 ; gain = 592.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1481.531 ; gain = 592.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1481.531 ; gain = 592.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1481.531 ; gain = 592.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    42|
|3     |LUT1   |     4|
|4     |LUT2   |    53|
|5     |LUT3   |    37|
|6     |LUT4   |    53|
|7     |LUT5   |    44|
|8     |LUT6   |    76|
|9     |MUXF7  |    20|
|10    |FDRE   |   396|
|11    |IBUF   |    15|
|12    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1481.531 ; gain = 592.094
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1481.531 ; gain = 551.012
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1481.531 ; gain = 592.094
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1482.766 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1486.457 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 566fea9e
INFO: [Common 17-83] Releasing license: Synthesis
63 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 1486.457 ; gain = 1006.355
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1486.457 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.runs/synth_1/OrologioOnBoard.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file OrologioOnBoard_utilization_synth.rpt -pb OrologioOnBoard_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul 31 17:55:29 2024...
