/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 8120
License: Customer
Mode: GUI Mode

Current time: 	Wed Jul 31 11:50:57 CEST 2024
Time zone: 	Central European Standard Time (Europe/Rome)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/Programs/vivado/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/Programs/vivado/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	dario
User home directory: C:/Users/dario
User working directory: D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI_BASEROOT: D:/Programs/vivado/Vivado
HDI_APPROOT: D:/Programs/vivado/Vivado/2023.2
RDI_DATADIR: D:/Programs/vivado/Vivado/2023.2/data
RDI_BINDIR: D:/Programs/vivado/Vivado/2023.2/bin

Vivado preferences file: C:/Users/dario/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/dario/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/dario/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/Programs/vivado/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/vivado.log
Vivado journal file: 	D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/vivado.jou
Engine tmp dir: 	D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/.Xil/Vivado-8120-dario-pc
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Programs/vivado/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent7212 "D:\Desktop\magistrale\1_anno\1 SEMESTRE\architettura\esercizi\ESERCIZI TESINA\Cronometro\Cronometro.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Programs/vivado/Vivado
RDI_BINDIR: D:/Programs/vivado/Vivado/2023.2/bin
RDI_BINROOT: D:/Programs/vivado/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Programs/vivado/Vivado/2023.2/data
RDI_INSTALLROOT: D:/Programs/vivado
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Programs/vivado/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Programs/vivado/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/Programs/vivado/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/Programs/vivado/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/Programs/vivado/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Programs/vivado/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Programs/vivado/Vivado/2023.2/ids_lite/ISE/bin/nt64;D:/Programs/vivado/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Programs/vivado/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Programs/vivado/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Programs/vivado/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Programs/vivado/Vivado/2023.2\tps\win64\python-3.8.3;D:/Programs/vivado/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/Programs/vivado/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/Programs/vivado/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Programs/vivado/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\Desktop\magistrale\1_anno\1SEMESTRE\architettura\esercizi\ESERCIZITESINA\Cronometro:DARIO-PC-31-07-2024_11-50-04,45
RDI_SHARED_DATA: D:/Programs/vivado/SharedData/2023.2/data
RDI_TPS_ROOT: D:/Programs/vivado/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/Programs/vivado/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: D:/Programs/vivado/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: D:/Programs/vivado/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/Programs/vivado/Vivado/2023.2
XILINX_VIVADO: D:/Programs/vivado/Vivado/2023.2
XILINX_VIVADO_HLS: D:/Programs/vivado/Vivado/2023.2
_RDI_BINROOT: D:\Programs\vivado\Vivado\2023.2\bin
_RDI_CWD: D:\Desktop\magistrale\1_anno\1 SEMESTRE\architettura\esercizi\ESERCIZI TESINA\Cronometro


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 708 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Desktop\magistrale\1_anno\1 SEMESTRE\architettura\esercizi\ESERCIZI TESINA\Cronometro\Cronometro.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro' 
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 68 MB. Current time: 7/31/24, 11:50:58 AM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro' 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 113 MB (+116224kb) [00:00:37]
// [Engine Memory]: 1,055 MB (+954628kb) [00:00:37]
// WARNING: HEventQueue.dispatchEvent() is taking  2934 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/vivado/Vivado/2023.2/data/ip'. 
// [Engine Memory]: 1,129 MB (+22103kb) [00:00:39]
// Project name: Cronometro; location: D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:23 . Memory (MB): peak = 1475.727 ; gain = 405.125 
dismissDialog("Open Project"); // bq (Open Project Progress)
// [GUI Memory]: 144 MB (+26137kb) [00:00:40]
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 73 MB. Current time: 7/31/24, 11:51:18 AM CEST
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 88 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OrologioOnBoard(Behavioral) (OrologioOnBoard.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OrologioOnBoard(Behavioral) (OrologioOnBoard.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 239 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OrologioOnBoard(Behavioral) (OrologioOnBoard.vhd), orologio : Orologio(Behavioral) (Orologio.vhd)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 657 seconds
selectCodeEditor("OrologioOnBoard.vhd", 147, 297); // ad (OrologioOnBoard.vhd)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Memoria"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // m (dialog1)
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // c (dialog0)
// Tcl Message: close [ open {D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/Memoria.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/Memoria.vhd}} 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p (dialog2)
// Elapsed Time for: 'L.f': 16m:44s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 16m:46s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 16m:48s
// Elapsed Time for: 'L.f': 16m:50s
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memoria(Behavioral) (Memoria.vhd)]", 12, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memoria(Behavioral) (Memoria.vhd)]", 12, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("Memoria.vhd", 335, 219); // ad (Memoria.vhd)
typeControlKey((HResource) null, "Memoria.vhd", 'v'); // ad (Memoria.vhd)
selectCodeEditor("Memoria.vhd", 592, 42); // ad (Memoria.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Memoria.vhd", 352, 233); // ad (Memoria.vhd)
// Elapsed Time for: 'L.f': 17m:24s
selectCodeEditor("Memoria.vhd", 173, 92); // ad (Memoria.vhd)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 17m:26s
// Elapsed time: 12 seconds
selectCodeEditor("Memoria.vhd", 323, 212); // ad (Memoria.vhd)
// [GUI Memory]: 151 MB (+214kb) [00:18:25]
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memoria.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "OrologioOnBoard.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OrologioOnBoard(Behavioral) (OrologioOnBoard.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OrologioOnBoard(Behavioral) (OrologioOnBoard.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OrologioOnBoard(Behavioral) (OrologioOnBoard.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OrologioOnBoard(Behavioral) (OrologioOnBoard.vhd), set_debouncer : ButtonDebouncer(Behavioral) (ButtonDebouncer.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("OrologioOnBoard.vhd", 328, 261); // ad (OrologioOnBoard.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("OrologioOnBoard.vhd", 210, 210); // ad (OrologioOnBoard.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memoria(Behavioral) (Memoria.vhd)]", 12, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memoria(Behavioral) (Memoria.vhd)]", 12, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("Memoria.vhd", 525, 355); // ad (Memoria.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OrologioOnBoard(Behavioral) (OrologioOnBoard.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OrologioOnBoard(Behavioral) (OrologioOnBoard.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 15 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Datapath"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // m (dialog4)
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 7 seconds
dismissDialog("Add Sources"); // c (dialog3)
// Tcl Message: close [ open {D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/Datapath.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/Datapath.vhd}} 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // p (dialog5)
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// Elapsed Time for: 'L.f': 19m:00s
selectButton("NEXT", "Next >"); // JButton (NEXT)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 19m:02s
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 19m:04s
// Elapsed Time for: 'L.f': 19m:06s
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ControlUnit"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // m (dialog7)
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 6 seconds
dismissDialog("Add Sources"); // c (dialog6)
// Tcl Message: close [ open {D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/ControlUnit.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/ControlUnit.vhd}} 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p (dialog8)
// Elapsed Time for: 'L.f': 19m:10s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 19m:12s
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OrologioOnBoard(Behavioral) (OrologioOnBoard.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 19m:14s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OrologioOnBoard(Behavioral) (OrologioOnBoard.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OrologioOnBoard(Behavioral) (OrologioOnBoard.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed Time for: 'L.f': 19m:16s
selectCodeEditor("OrologioOnBoard.vhd", 247, 219, false, true, false, false, false); // ad (OrologioOnBoard.vhd) - Control Key
typeControlKey((HResource) null, "OrologioOnBoard.vhd", 'c'); // ad (OrologioOnBoard.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Behavioral) (Datapath.vhd)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Behavioral) (Datapath.vhd)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Behavioral) (Datapath.vhd)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("Datapath.vhd", 254, 191); // ad (Datapath.vhd)
typeControlKey((HResource) null, "Datapath.vhd", 'v'); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 116, 179); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 116, 179, false, false, false, false, true); // ad (Datapath.vhd) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,153 MB. GUI used memory: 77 MB. Current time: 7/31/24, 12:10:43 PM CEST
typeControlKey((HResource) null, "Datapath.vhd", 'c'); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 101, 404); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 101, 404, false, false, false, false, true); // ad (Datapath.vhd) - Double Click
typeControlKey((HResource) null, "Datapath.vhd", 'v'); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 234, 437); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 234, 437, false, false, false, false, true); // ad (Datapath.vhd) - Double Click
typeControlKey((HResource) null, "Datapath.vhd", 'v'); // ad (Datapath.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Datapath.vhd", 265, 397); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 137, 433); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 137, 433, false, false, false, false, true); // ad (Datapath.vhd) - Double Click
// Elapsed Time for: 'L.f': 19m:30s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 19m:32s
selectCodeEditor("Datapath.vhd", 130, 442); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 127, 434); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 127, 434, false, false, false, false, true); // ad (Datapath.vhd) - Double Click
typeControlKey((HResource) null, "Datapath.vhd", 'c'); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 132, 435); // ad (Datapath.vhd)
// Elapsed Time for: 'L.f': 19m:34s
selectCodeEditor("Datapath.vhd", 50, 469); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 50, 469, false, false, false, false, true); // ad (Datapath.vhd) - Double Click
typeControlKey((HResource) null, "Datapath.vhd", 'v'); // ad (Datapath.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Datapath.vhd", 228, 440); // ad (Datapath.vhd)
// Elapsed Time for: 'L.f': 19m:36s
selectCodeEditor("Datapath.vhd", 165, 384); // ad (Datapath.vhd)
// Elapsed Time for: 'L.f': 19m:38s
selectCodeEditor("Datapath.vhd", 195, 224); // ad (Datapath.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 20m:10s
// Elapsed Time for: 'L.f': 20m:12s
// Elapsed time: 35 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Mux"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // m (dialog10)
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 8 seconds
dismissDialog("Add Sources"); // c (dialog9)
// Tcl Message: close [ open {D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/Mux.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/Mux.vhd}} 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Elapsed time: 38 seconds
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // p (dialog11)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 21m:08s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 21m:10s
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux(Behavioral) (Mux.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux(Behavioral) (Mux.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("Mux.vhd", 222, 163); // ad (Mux.vhd)
typeControlKey((HResource) null, "Mux.vhd", 'v'); // ad (Mux.vhd)
// Elapsed Time for: 'L.f': 21m:12s
selectCodeEditor("Mux.vhd", 198, 168, false, false, false, true, false); // ad (Mux.vhd) - Popup Trigger
selectCodeEditor("Mux.vhd", 177, 291); // ad (Mux.vhd)
// Elapsed Time for: 'L.f': 21m:14s
// Elapsed time: 36 seconds
typeControlKey((HResource) null, "Mux.vhd", 'c'); // ad (Mux.vhd)
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 22m:26s
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Datapath.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 22m:28s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mux.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 22m:56s
// Elapsed Time for: 'L.f': 22m:58s
// Elapsed time: 23 seconds
selectCodeEditor("Mux.vhd", 391, 247); // ad (Mux.vhd)
selectCodeEditor("Mux.vhd", 372, 247); // ad (Mux.vhd)
selectCodeEditor("Mux.vhd", 372, 247, false, false, false, false, true); // ad (Mux.vhd) - Double Click
selectCodeEditor("Mux.vhd", 304, 229); // ad (Mux.vhd)
selectCodeEditor("Mux.vhd", 304, 229, false, false, false, false, true); // ad (Mux.vhd) - Double Click
selectCodeEditor("Mux.vhd", 364, 283); // ad (Mux.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Mux.vhd", 353, 275); // ad (Mux.vhd)
// Elapsed Time for: 'L.f': 23m:04s
selectCodeEditor("Mux.vhd", 277, 231); // ad (Mux.vhd)
// Elapsed Time for: 'L.f': 23m:06s
selectCodeEditor("Mux.vhd", 121, 225); // ad (Mux.vhd)
selectCodeEditor("Mux.vhd", 121, 225, false, false, false, false, true); // ad (Mux.vhd) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
selectCodeEditor("Mux.vhd", 232, 265); // ad (Mux.vhd)
// Elapsed Time for: 'L.f': 23m:38s
// Elapsed Time for: 'L.f': 23m:40s
selectCodeEditor("Mux.vhd", 218, 228); // ad (Mux.vhd)
typeControlKey((HResource) null, "Mux.vhd", 'c'); // ad (Mux.vhd)
selectCodeEditor("Mux.vhd", 128, 260); // ad (Mux.vhd)
selectCodeEditor("Mux.vhd", 128, 260, false, false, false, false, true); // ad (Mux.vhd) - Double Click
typeControlKey((HResource) null, "Mux.vhd", 'v'); // ad (Mux.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Mux.vhd", 305, 283); // ad (Mux.vhd)
// Elapsed Time for: 'L.f': 23m:46s
selectCodeEditor("Mux.vhd", 316, 256); // ad (Mux.vhd)
selectCodeEditor("Mux.vhd", 326, 266); // ad (Mux.vhd)
selectCodeEditor("Mux.vhd", 381, 248); // ad (Mux.vhd)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 23m:48s
selectCodeEditor("Mux.vhd", 359, 290); // ad (Mux.vhd)
// Elapsed time: 50 seconds
selectCodeEditor("Mux.vhd", 347, 252); // ad (Mux.vhd)
selectCodeEditor("Mux.vhd", 389, 248); // ad (Mux.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("Mux.vhd", 95, 272); // ad (Mux.vhd)
selectCodeEditor("Mux.vhd", 96, 317); // ad (Mux.vhd)
selectCodeEditor("Mux.vhd", 123, 375); // ad (Mux.vhd)
selectCodeEditor("Mux.vhd", 236, 347); // ad (Mux.vhd)
selectCodeEditor("Mux.vhd", 319, 373); // ad (Mux.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mux.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Structural) (Datapath.vhd)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectCodeEditor("Datapath.vhd", 221, 288); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 289, 273); // ad (Datapath.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("Datapath.vhd", 343, 203); // ad (Datapath.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 25m:46s
// Elapsed time: 25 seconds
selectCodeEditor("Datapath.vhd", 203, 244); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 203, 244, false, false, false, false, true); // ad (Datapath.vhd) - Double Click
// Elapsed Time for: 'L.f': 25m:48s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 26m:04s
// Elapsed time: 18 seconds
selectCodeEditor("Datapath.vhd", 223, 406); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 237, 364); // ad (Datapath.vhd)
// Elapsed Time for: 'L.f': 26m:06s
selectCodeEditor("Datapath.vhd", 259, 384); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 453, 297); // ad (Datapath.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 26m:18s
// Elapsed Time for: 'L.f': 26m:20s
// Elapsed time: 19 seconds
selectCodeEditor("Datapath.vhd", 90, 399); // ad (Datapath.vhd)
// Elapsed time: 26 seconds
selectCodeEditor("Datapath.vhd", 204, 175); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 216, 276); // ad (Datapath.vhd)
// Elapsed time: 70 seconds
selectCodeEditor("Datapath.vhd", 234, 317); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 234, 317, false, false, false, false, true); // ad (Datapath.vhd) - Double Click
typeControlKey((HResource) null, "Datapath.vhd", 'c'); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 455, 177); // ad (Datapath.vhd)
typeControlKey((HResource) null, "Datapath.vhd", 'v'); // ad (Datapath.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 28m:24s
// Elapsed Time for: 'L.f': 28m:26s
// Elapsed time: 31 seconds
selectCodeEditor("Datapath.vhd", 139, 195); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 106, 179); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 106, 179, false, false, false, false, true); // ad (Datapath.vhd) - Double Click
typeControlKey((HResource) null, "Datapath.vhd", 'c'); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 139, 242); // ad (Datapath.vhd)
typeControlKey((HResource) null, "Datapath.vhd", 'v'); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 261, 246); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 351, 271); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 373, 246); // ad (Datapath.vhd)
// Elapsed time: 49 seconds
selectCodeEditor("Datapath.vhd", 197, 331); // ad (Datapath.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("Datapath.vhd", 213, 247); // ad (Datapath.vhd)
// Elapsed time: 19 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Datapath.vhd", 100, 209); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 100, 209, false, false, false, false, true); // ad (Datapath.vhd) - Double Click
typeControlKey((HResource) null, "Datapath.vhd", 'c'); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 138, 489); // ad (Datapath.vhd)
typeControlKey((HResource) null, "Datapath.vhd", 'v'); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 326, 489); // ad (Datapath.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 30m:26s
// Elapsed Time for: 'L.f': 30m:28s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 30m:48s
// Elapsed Time for: 'L.f': 30m:50s
// Elapsed time: 36 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Structural) (Datapath.vhd), mux : mux]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Structural) (Datapath.vhd), mux : mux]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Structural) (Datapath.vhd), mux : mux]", 5, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Structural) (Datapath.vhd), mem : Memoria(Behavioral) (Memoria.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Structural) (Datapath.vhd), mem : Memoria(Behavioral) (Memoria.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "OrologioOnBoard.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("OrologioOnBoard.vhd", 154, 321); // ad (OrologioOnBoard.vhd)
selectCodeEditor("OrologioOnBoard.vhd", 131, 287); // ad (OrologioOnBoard.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "OrologioOnBoard.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Datapath.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Datapath.vhd", 134, 233); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 110, 223); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 632, 75); // ad (Datapath.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Datapath.vhd", 159, 318); // ad (Datapath.vhd)
// Elapsed Time for: 'L.f': 31m:12s
selectCodeEditor("Datapath.vhd", 220, 341); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 203, 328); // ad (Datapath.vhd)
// Elapsed Time for: 'L.f': 31m:14s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memoria.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 31m:21s
// Elapsed Time for: 'L.f': 31m:22s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Datapath.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Datapath.vhd", 311, 332); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 446, 366); // ad (Datapath.vhd)
// Elapsed Time for: 'L.f': 31m:36s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memoria.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Datapath.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 31m:38s
selectCodeEditor("Datapath.vhd", 291, 339); // ad (Datapath.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Datapath.vhd", 303, 355); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 426, 332); // ad (Datapath.vhd)
// Elapsed Time for: 'L.f': 31m:44s
selectCodeEditor("Datapath.vhd", 401, 332); // ad (Datapath.vhd)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("Datapath.vhd", 371, 359); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 265, 355); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 223, 394); // ad (Datapath.vhd)
// Elapsed Time for: 'L.f': 31m:46s
selectCodeEditor("Datapath.vhd", 204, 373); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 204, 381); // ad (Datapath.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memoria.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 31m:48s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Datapath.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 32m:00s
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memoria.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 32m:02s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Datapath.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Datapath.vhd", 102, 81); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 102, 81, false, false, false, false, true); // ad (Datapath.vhd) - Double Click
typeControlKey((HResource) null, "Datapath.vhd", 'c'); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 185, 409); // ad (Datapath.vhd)
typeControlKey((HResource) null, "Datapath.vhd", 'v'); // ad (Datapath.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 32m:10s
// Elapsed Time for: 'L.f': 32m:12s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memoria.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Datapath.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Datapath.vhd", 154, 249); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 335, 222); // ad (Datapath.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 32m:50s
// Elapsed Time for: 'L.f': 32m:52s
// Elapsed time: 74 seconds
selectCodeEditor("Datapath.vhd", 363, 284); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 233, 287); // ad (Datapath.vhd)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Structural) (Datapath.vhd), orologio : Orologio(Behavioral) (Orologio.vhd)]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Structural) (Datapath.vhd), orologio : Orologio(Behavioral) (Orologio.vhd)]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Structural) (Datapath.vhd), encoder_sec : DecimalEncoder(Behavioral) (DecimalEncoder.vhd)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Structural) (Datapath.vhd), encoder_sec : DecimalEncoder(Behavioral) (DecimalEncoder.vhd)]", 9, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DecimalEncoder.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Structural) (Datapath.vhd), orologio : Orologio(Behavioral) (Orologio.vhd)]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Structural) (Datapath.vhd), orologio : Orologio(Behavioral) (Orologio.vhd), sec_cntr : Contatore(Behavioral) (Contatore.vhd)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Structural) (Datapath.vhd), orologio : Orologio(Behavioral) (Orologio.vhd), sec_cntr : Contatore(Behavioral) (Contatore.vhd)]", 9, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Datapath.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Datapath.vhd", 330, 281); // ad (Datapath.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 34m:06s
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Contatore.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 34m:08s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Datapath.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 34m:12s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Contatore.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Datapath.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 34m:14s
selectCodeEditor("Datapath.vhd", 180, 304); // ad (Datapath.vhd)
// [GUI Memory]: 160 MB (+1293kb) [00:34:54]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 34m:24s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Contatore.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 34m:26s
// HMemoryUtils.trashcanNow. Engine heap size: 1,173 MB. GUI used memory: 79 MB. Current time: 7/31/24, 12:25:43 PM CEST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Datapath.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Datapath.vhd", 98, 285); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 98, 284, false, false, false, false, true); // ad (Datapath.vhd) - Double Click
typeControlKey((HResource) null, "Datapath.vhd", 'c'); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 118, 402); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 118, 404, false, false, false, false, true); // ad (Datapath.vhd) - Double Click
typeControlKey((HResource) null, "Datapath.vhd", 'v'); // ad (Datapath.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Contatore.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 34m:40s
// Elapsed Time for: 'L.f': 34m:42s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Datapath.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Contatore.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Datapath.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 34m:49s
selectCodeEditor("Datapath.vhd", 101, 438); // ad (Datapath.vhd)
// Elapsed Time for: 'L.f': 34m:50s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 34m:54s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Contatore.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Datapath.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 34m:56s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 35m:00s
// Elapsed Time for: 'L.f': 35m:02s
selectCodeEditor("Datapath.vhd", 449, 123); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 590, 243); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 500, 244); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 115, 145); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 115, 145, false, false, false, false, true); // ad (Datapath.vhd) - Double Click
typeControlKey((HResource) null, "Datapath.vhd", 'c'); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 493, 244); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 494, 244, false, false, false, false, true); // ad (Datapath.vhd) - Double Click
typeControlKey((HResource) null, "Datapath.vhd", 'v'); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 70, 145); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 70, 145, false, false, false, false, true); // ad (Datapath.vhd) - Double Click
typeControlKey((HResource) null, "Datapath.vhd", 'c'); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 557, 240); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 557, 240, false, false, false, false, true); // ad (Datapath.vhd) - Double Click
typeControlKey((HResource) null, "Datapath.vhd", 'v'); // ad (Datapath.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Datapath.vhd", 641, 253); // ad (Datapath.vhd)
// Elapsed Time for: 'L.f': 35m:22s
// Elapsed Time for: 'L.f': 35m:24s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("Datapath.vhd", 148, 190); // ad (Datapath.vhd)
// Elapsed Time for: 'L.f': 35m:36s
selectCodeEditor("Datapath.vhd", 170, 234); // ad (Datapath.vhd)
// Elapsed Time for: 'L.f': 35m:38s
selectCodeEditor("Datapath.vhd", 349, 184); // ad (Datapath.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 35m:52s
// [Engine Memory]: 1,193 MB (+8602kb) [00:36:32]
// Elapsed time: 13 seconds
selectCodeEditor("Datapath.vhd", 277, 93); // ad (Datapath.vhd)
// Elapsed Time for: 'L.f': 35m:54s
// HMemoryUtils.trashcanNow. Engine heap size: 1,193 MB. GUI used memory: 79 MB. Current time: 7/31/24, 12:27:13 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("Datapath.vhd", 75, 96); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 75, 96, false, false, false, false, true); // ad (Datapath.vhd) - Double Click
typeControlKey((HResource) null, "Datapath.vhd", 'c'); // ad (Datapath.vhd)
// Elapsed Time for: 'L.f': 36m:10s
selectCodeEditor("Datapath.vhd", 216, 365); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 215, 416); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 200, 385); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 155, 410); // ad (Datapath.vhd)
// Elapsed Time for: 'L.f': 36m:12s
selectCodeEditor("Datapath.vhd", 169, 388); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 176, 401); // ad (Datapath.vhd)
typeControlKey((HResource) null, "Datapath.vhd", 'v'); // ad (Datapath.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Contatore.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 36m:14s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Datapath.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Datapath.vhd", 223, 398); // ad (Datapath.vhd)
// Elapsed Time for: 'L.f': 36m:16s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Datapath.vhd", 246, 413); // ad (Datapath.vhd)
// Elapsed Time for: 'L.f': 36m:22s
// Elapsed Time for: 'L.f': 36m:24s
selectCodeEditor("Datapath.vhd", 213, 310); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 341, 301); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 337, 195); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 348, 193); // ad (Datapath.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Datapath.vhd", 252, 284); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 251, 284); // ad (Datapath.vhd)
// Elapsed Time for: 'L.f': 36m:36s
selectCodeEditor("Datapath.vhd", 251, 284); // ad (Datapath.vhd)
// Elapsed Time for: 'L.f': 36m:38s
selectCodeEditor("Datapath.vhd", 631, 198); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 244, 247); // ad (Datapath.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 36m:48s
selectCodeEditor("Datapath.vhd", 215, 293); // ad (Datapath.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Contatore.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 36m:50s
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectCodeEditor("Datapath.vhd", 352, 390); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 235, 277); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 252, 240); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 248, 265); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 169, 282); // ad (Datapath.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memoria.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Datapath.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Datapath.vhd", 104, 284); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 175, 98); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 175, 98, false, false, false, false, true); // ad (Datapath.vhd) - Double Click
typeControlKey((HResource) null, "Datapath.vhd", 'c'); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 139, 268); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 139, 278); // ad (Datapath.vhd)
typeControlKey((HResource) null, "Datapath.vhd", 'v'); // ad (Datapath.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memoria.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Datapath.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Datapath.vhd", 162, 418); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 633, 226); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 628, 252); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 513, 306); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 438, 284); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 446, 296); // ad (Datapath.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("Datapath.vhd", 196, 313); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 192, 330); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 360, 247); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 355, 263); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 361, 245); // ad (Datapath.vhd)
typeControlKey((HResource) null, "Datapath.vhd", 'c'); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 69, 360); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 68, 344); // ad (Datapath.vhd)
typeControlKey((HResource) null, "Datapath.vhd", 'v'); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 88, 349); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 88, 349, false, false, false, false, true); // ad (Datapath.vhd) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Datapath.vhd", 77, 350); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 77, 350, false, false, false, false, true); // ad (Datapath.vhd) - Double Click
typeControlKey((HResource) null, "Datapath.vhd", 'c'); // ad (Datapath.vhd)
// Elapsed Time for: 'L.f': 37m:40s
// Elapsed Time for: 'L.f': 37m:42s
selectCodeEditor("Datapath.vhd", 172, 376); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 184, 402); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 61, 100); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 61, 100, false, false, false, false, true); // ad (Datapath.vhd) - Double Click
selectCodeEditor("Datapath.vhd", 153, 190); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 93, 201); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 124, 286); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 206, 260); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 191, 283); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 318, 290); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 237, 314); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 377, 326); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 330, 279); // ad (Datapath.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 39m:07s
// Elapsed Time for: 'L.f': 39m:09s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 39m:23s
// Elapsed Time for: 'L.f': 39m:25s
// Elapsed time: 85 seconds
selectCodeEditor("Datapath.vhd", 411, 96); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 417, 95); // ad (Datapath.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 39m:33s
// Elapsed Time for: 'L.f': 39m:35s
// Elapsed time: 18 seconds
selectCodeEditor("Datapath.vhd", 90, 323); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 86, 311); // ad (Datapath.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Datapath.vhd", 174, 325); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 202, 317); // ad (Datapath.vhd)
// Elapsed Time for: 'L.f': 39m:57s
selectCodeEditor("Datapath.vhd", 121, 175); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 121, 175, false, true, false, false, true); // ad (Datapath.vhd) - Control Key - Double Click
typeControlKey((HResource) null, "Datapath.vhd", 'c'); // ad (Datapath.vhd)
// Elapsed Time for: 'L.f': 39m:59s
// Elapsed time: 12 seconds
selectCodeEditor("Datapath.vhd", 265, 356); // ad (Datapath.vhd)
typeControlKey((HResource) null, "Datapath.vhd", 'v'); // ad (Datapath.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Datapath.vhd", 305, 299); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 303, 301, false, false, false, false, true); // ad (Datapath.vhd) - Double Click
selectCodeEditor("Datapath.vhd", 275, 317); // ad (Datapath.vhd)
// Elapsed Time for: 'L.f': 40m:17s
selectCodeEditor("Datapath.vhd", 230, 304); // ad (Datapath.vhd)
// Elapsed Time for: 'L.f': 40m:19s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Datapath.vhd", 219, 320); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 253, 281); // ad (Datapath.vhd)
// Elapsed Time for: 'L.f': 40m:21s
// Elapsed Time for: 'L.f': 40m:23s
selectCodeEditor("Datapath.vhd", 102, 240); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 171, 380); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 196, 348); // ad (Datapath.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Datapath.vhd", 214, 307); // ad (Datapath.vhd)
// Elapsed Time for: 'L.f': 40m:39s
// Elapsed Time for: 'L.f': 40m:41s
// Elapsed time: 11 seconds
selectCodeEditor("Datapath.vhd", 200, 353); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 159, 363); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 139, 202); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 130, 371); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 359, 126); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 357, 116); // ad (Datapath.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 41m:07s
// Elapsed Time for: 'L.f': 41m:09s
selectCodeEditor("Datapath.vhd", 120, 282); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 120, 282, false, false, false, false, true); // ad (Datapath.vhd) - Double Click
selectCodeEditor("Datapath.vhd", 141, 293); // ad (Datapath.vhd)
selectCodeEditor("Datapath.vhd", 141, 293, false, false, false, false, true); // ad (Datapath.vhd) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Datapath.vhd", 150, 286); // ad (Datapath.vhd)
// Elapsed Time for: 'L.f': 41m:15s
// Elapsed Time for: 'L.f': 41m:17s
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OrologioOnBoard(Behavioral) (OrologioOnBoard.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OrologioOnBoard(Behavioral) (OrologioOnBoard.vhd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("OrologioOnBoard.vhd", 308, 443); // ad (OrologioOnBoard.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("OrologioOnBoard.vhd", 145, 453); // ad (OrologioOnBoard.vhd)
// Elapsed Time for: 'L.f': 41m:41s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 41m:43s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 41m:45s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Structural) (Datapath.vhd), mux : mux]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Structural) (Datapath.vhd), mux : mux]", 5, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Structural) (Datapath.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Structural) (Datapath.vhd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed Time for: 'L.f': 41m:49s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 41m:51s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 41m:53s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 41m:55s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Structural) (Datapath.vhd), mux : mux]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Structural) (Datapath.vhd), mux : mux]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed Time for: 'L.f': 41m:57s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Structural) (Datapath.vhd), mux : mux]", 5, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ao (PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY)
// Elapsed Time for: 'L.f': 42m:01s
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
// Elapsed Time for: 'L.f': 42m:03s
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-1206] Syntax error near 'array' [D:/Desktop/magistrale/1_anno/1 SEMESTRE/architettura/esercizi/ESERCIZI TESINA/Cronometro/Cronometro.srcs/sources_1/new/Mux.vhd:14]. ]", 27, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\Desktop\magistrale\1_anno\1 SEMESTRE\architettura\esercizi\ESERCIZI TESINA\Cronometro\Cronometro.srcs\sources_1\new\Mux.vhd;-;;-;16;-;line;-;14;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 21 seconds
selectCodeEditor("Mux.vhd", 250, 383); // ad (Mux.vhd)
selectCodeEditor("Mux.vhd", 141, 194); // ad (Mux.vhd)
selectCodeEditor("Mux.vhd", 188, 207); // ad (Mux.vhd)
selectCodeEditor("Mux.vhd", 207, 190); // ad (Mux.vhd)
selectCodeEditor("Mux.vhd", 400, 229); // ad (Mux.vhd)
selectCodeEditor("Mux.vhd", 436, 229); // ad (Mux.vhd)
selectCodeEditor("Mux.vhd", 426, 231); // ad (Mux.vhd)
// Elapsed time: 34 seconds
selectCodeEditor("Mux.vhd", 69, 171); // ad (Mux.vhd)
selectCodeEditor("Mux.vhd", 154, 156); // ad (Mux.vhd)
selectCodeEditor("Mux.vhd", 63, 227); // ad (Mux.vhd)
selectCodeEditor("Mux.vhd", 229, 229); // ad (Mux.vhd)
typeControlKey((HResource) null, "Mux.vhd", 'c'); // ad (Mux.vhd)
typeControlKey((HResource) null, "Mux.vhd", 'v'); // ad (Mux.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Mux.vhd", 462, 268); // ad (Mux.vhd)
// Elapsed Time for: 'L.f': 43m:25s
// Elapsed Time for: 'L.f': 43m:27s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 43m:31s
selectCodeEditor("Mux.vhd", 157, 308); // ad (Mux.vhd)
selectCodeEditor("Mux.vhd", 195, 334); // ad (Mux.vhd)
selectCodeEditor("Mux.vhd", 207, 370); // ad (Mux.vhd)
// Elapsed Time for: 'L.f': 43m:33s
selectCodeEditor("Mux.vhd", 270, 397); // ad (Mux.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 43m:37s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 43m:39s
selectCodeEditor("Mux.vhd", 89, 382); // ad (Mux.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("Mux.vhd", 124, 413); // ad (Mux.vhd)
selectCodeEditor("Mux.vhd", 93, 418); // ad (Mux.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 44m:11s
// Elapsed Time for: 'L.f': 44m:13s
// Elapsed time: 24 seconds
selectCodeEditor("Mux.vhd", 424, 197); // ad (Mux.vhd)
selectCodeEditor("Mux.vhd", 251, 371); // ad (Mux.vhd)
selectCodeEditor("Mux.vhd", 251, 372, false, false, false, false, true); // ad (Mux.vhd) - Double Click
selectCodeEditor("Mux.vhd", 238, 495); // ad (Mux.vhd)
selectCodeEditor("Mux.vhd", 122, 191); // ad (Mux.vhd)
