# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../SistemaTestingg.srcs/sources_1/new/Contatore.vhd" \
"../../../../SistemaTestingg.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../SistemaTestingg.srcs/sources_1/new/MacchinaCombinatoria.vhd" \
"../../../../SistemaTestingg.srcs/sources_1/new/ROM.vhd" \
"../../../../SistemaTestingg.srcs/sources_1/new/Memoria.vhd" \
"../../../../SistemaTestingg.srcs/sources_1/new/DataPath.vhd" \
"../../../../SistemaTestingg.srcs/sources_1/new/TestMachine.vhd" \
"../../../../SistemaTestingg.srcs/sources_1/new/TestMachine_TB.vhd" \

# Do not sort compile order
nosort
